<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="CodeChecklistInspector.017e0dbb-bb2a-4dea-8ad8-659e580b90b6" Version="1.0" Language="en-US" Publisher="HP" />
    <DisplayName>CodeChecklistInspector</DisplayName>
    <Description>Extensi贸n para validar c贸digo modificado contra un checklist personalizado.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
<!--<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
	<Metadata>
		<Identity Id="CodeChecklistInspector" Version="1.0" Language="en-US" Publisher="TuNombre" />
		<DisplayName>CodeChecklist Inspector</DisplayName>
		<Description>Extensi贸n para validar c贸digo modificado contra un checklist personalizado.</Description>
	</Metadata>
	<Installation InstalledByMsi="false" />
	<Dependencies>
		<Dependency Id="Microsoft.VisualStudio.MPF.17.0" DisplayName="Visual Studio MPF 17.0" Version="17.0" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.MefComponent" Path="|CodeChecklistInspector|" />
	</Assets>
</PackageManifest>-->
